{"lsn": 1, "txid": 1, "type": "BEGIN", "payload": {}, "timestamp": 1769540819.705971}
{"lsn": 2, "txid": 1, "type": "WRITE", "payload": {"page": 0, "offset": 0, "data": "HELLO"}, "timestamp": 1769540819.70609}
{"lsn": 3, "txid": 1, "type": "COMMIT", "payload": {}, "timestamp": 1769540819.7062771}
{"lsn": 4, "txid": "33bc822f-7a13-4fd8-bdaa-b04780b56417", "type": "BEGIN", "payload": {}, "timestamp": 1769540819.7083251}
{"lsn": 5, "txid": "33bc822f-7a13-4fd8-bdaa-b04780b56417", "type": "WRITE", "payload": {"page_id": 1, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "new": "BANK_TXN_COMMIT"}, "timestamp": 1769540819.708392}
{"lsn": 6, "txid": "33bc822f-7a13-4fd8-bdaa-b04780b56417", "type": "COMMIT", "payload": {}, "timestamp": 1769540819.708533}
{"lsn": 7, "txid": "bc4416d9-28fd-40b0-b9f8-74b022094eb9", "type": "BEGIN", "payload": {}, "timestamp": 1769540819.708705}
{"lsn": 8, "txid": "bc4416d9-28fd-40b0-b9f8-74b022094eb9", "type": "WRITE", "payload": {"page_id": 1, "offset": 0, "old": "BANK_TXN_COMMI", "new": "BANK_TXN_ABORT"}, "timestamp": 1769540819.7087739}
{"lsn": 9, "txid": "bc4416d9-28fd-40b0-b9f8-74b022094eb9", "type": "ABORT", "payload": {}, "timestamp": 1769540819.7089632}
{"lsn": 10, "txid": "IDX-TX-1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1001, "value": "ACCOUNT_A"}, "timestamp": 1769540819.7111292}
{"lsn": 11, "txid": "IDX-TX-1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1002, "value": "ACCOUNT_B"}, "timestamp": 1769540819.711227}
{"lsn": 12, "txid": "IDX-TX-1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1003, "value": "ACCOUNT_C"}, "timestamp": 1769540819.711288}
{"lsn": 13, "txid": "32eaeaf4-e538-4fe2-9748-b3938682e955", "type": "BEGIN", "payload": {}, "timestamp": 1769540819.7123892}
{"lsn": 14, "txid": "32eaeaf4-e538-4fe2-9748-b3938682e955", "type": "WRITE", "payload": {"page_id": 2, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000", "new": "Alice"}, "timestamp": 1769540819.712567}
{"lsn": 15, "txid": "32eaeaf4-e538-4fe2-9748-b3938682e955", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1, "value": 2}, "timestamp": 1769540819.712626}
{"lsn": 16, "txid": "32eaeaf4-e538-4fe2-9748-b3938682e955", "type": "WRITE", "payload": {"page_id": 3, "offset": 0, "old": "\u0000\u0000\u0000", "new": "Bob"}, "timestamp": 1769540819.713023}
{"lsn": 17, "txid": "32eaeaf4-e538-4fe2-9748-b3938682e955", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 2, "value": 3}, "timestamp": 1769540819.713103}
{"lsn": 18, "txid": "32eaeaf4-e538-4fe2-9748-b3938682e955", "type": "WRITE", "payload": {"page_id": 4, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "new": "Charlie"}, "timestamp": 1769540819.713347}
{"lsn": 19, "txid": "32eaeaf4-e538-4fe2-9748-b3938682e955", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 3, "value": 4}, "timestamp": 1769540819.713474}
{"lsn": 20, "txid": "32eaeaf4-e538-4fe2-9748-b3938682e955", "type": "COMMIT", "payload": {}, "timestamp": 1769540819.714004}
{"lsn": 21, "txid": "7b99bbd0-4155-4589-ba83-da659059f3d0", "type": "BEGIN", "payload": {}, "timestamp": 1769540819.714255}
{"lsn": 22, "txid": "7b99bbd0-4155-4589-ba83-da659059f3d0", "type": "COMMIT", "payload": {}, "timestamp": 1769540819.7149398}
{"lsn": 23, "txid": "7b99bbd0-4155-4589-ba83-da659059f3d0", "type": "COMMIT", "payload": {}, "timestamp": 1769540819.715043}
{"lsn": 24, "txid": 1, "type": "BEGIN", "payload": {}, "timestamp": 1769587245.021627}
{"lsn": 25, "txid": 1, "type": "WRITE", "payload": {"page": 0, "offset": 0, "data": "HELLO"}, "timestamp": 1769587245.021696}
{"lsn": 26, "txid": 1, "type": "COMMIT", "payload": {}, "timestamp": 1769587245.021754}
{"lsn": 27, "txid": "e74827ba-1e26-4837-9ff7-f044b7b7148e", "type": "BEGIN", "payload": {}, "timestamp": 1769587245.023843}
{"lsn": 28, "txid": "e74827ba-1e26-4837-9ff7-f044b7b7148e", "type": "WRITE", "payload": {"page_id": 6, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "new": "BANK_TXN_COMMIT"}, "timestamp": 1769587245.023909}
{"lsn": 29, "txid": "e74827ba-1e26-4837-9ff7-f044b7b7148e", "type": "COMMIT", "payload": {}, "timestamp": 1769587245.0240378}
{"lsn": 30, "txid": "a12d8f89-1e9b-4c16-95d9-227f025b119e", "type": "BEGIN", "payload": {}, "timestamp": 1769587245.024138}
{"lsn": 31, "txid": "a12d8f89-1e9b-4c16-95d9-227f025b119e", "type": "WRITE", "payload": {"page_id": 6, "offset": 0, "old": "BANK_TXN_COMMI", "new": "BANK_TXN_ABORT"}, "timestamp": 1769587245.02419}
{"lsn": 32, "txid": "a12d8f89-1e9b-4c16-95d9-227f025b119e", "type": "ABORT", "payload": {}, "timestamp": 1769587245.024298}
{"lsn": 33, "txid": "IDX-TX-1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1001, "value": "ACCOUNT_A"}, "timestamp": 1769587245.025525}
{"lsn": 34, "txid": "IDX-TX-1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1002, "value": "ACCOUNT_B"}, "timestamp": 1769587245.025672}
{"lsn": 35, "txid": "IDX-TX-1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1003, "value": "ACCOUNT_C"}, "timestamp": 1769587245.025724}
{"lsn": 36, "txid": "507f16e0-3649-4115-b153-d25f6772620e", "type": "BEGIN", "payload": {}, "timestamp": 1769587245.0272489}
{"lsn": 37, "txid": "507f16e0-3649-4115-b153-d25f6772620e", "type": "WRITE", "payload": {"page_id": 7, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000", "new": "Alice"}, "timestamp": 1769587245.0276291}
{"lsn": 38, "txid": "507f16e0-3649-4115-b153-d25f6772620e", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1, "value": 7}, "timestamp": 1769587245.02771}
{"lsn": 39, "txid": "507f16e0-3649-4115-b153-d25f6772620e", "type": "WRITE", "payload": {"page_id": 8, "offset": 0, "old": "\u0000\u0000\u0000", "new": "Bob"}, "timestamp": 1769587245.028086}
{"lsn": 40, "txid": "507f16e0-3649-4115-b153-d25f6772620e", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 2, "value": 8}, "timestamp": 1769587245.028249}
{"lsn": 41, "txid": "507f16e0-3649-4115-b153-d25f6772620e", "type": "WRITE", "payload": {"page_id": 9, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "new": "Charlie"}, "timestamp": 1769587245.028467}
{"lsn": 42, "txid": "507f16e0-3649-4115-b153-d25f6772620e", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 3, "value": 9}, "timestamp": 1769587245.0285518}
{"lsn": 43, "txid": "507f16e0-3649-4115-b153-d25f6772620e", "type": "COMMIT", "payload": {}, "timestamp": 1769587245.028758}
{"lsn": 44, "txid": "6ccab2a4-9313-46ef-8129-eb5267729551", "type": "BEGIN", "payload": {}, "timestamp": 1769587245.028827}
{"lsn": 45, "txid": "6ccab2a4-9313-46ef-8129-eb5267729551", "type": "COMMIT", "payload": {}, "timestamp": 1769587245.029155}
{"lsn": 46, "txid": "6ccab2a4-9313-46ef-8129-eb5267729551", "type": "COMMIT", "payload": {}, "timestamp": 1769587245.029212}
{"lsn": 47, "txid": 1, "type": "BEGIN", "payload": {}, "timestamp": 1769613169.0184588}
{"lsn": 48, "txid": 1, "type": "WRITE", "payload": {"page": 0, "offset": 0, "data": "HELLO"}, "timestamp": 1769613169.018613}
{"lsn": 49, "txid": 1, "type": "COMMIT", "payload": {}, "timestamp": 1769613169.018683}
{"lsn": 50, "txid": "d4e07548-6570-43cd-a90d-936fe4677b3a", "type": "BEGIN", "payload": {}, "timestamp": 1769613169.062528}
{"lsn": 51, "txid": "d4e07548-6570-43cd-a90d-936fe4677b3a", "type": "WRITE", "payload": {"page_id": 11, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "new": "BANK_TXN_COMMIT"}, "timestamp": 1769613169.0626261}
{"lsn": 52, "txid": "d4e07548-6570-43cd-a90d-936fe4677b3a", "type": "COMMIT", "payload": {}, "timestamp": 1769613169.062973}
{"lsn": 53, "txid": "804277e2-4ba5-42aa-b73b-7fcfd0b1d26c", "type": "BEGIN", "payload": {}, "timestamp": 1769613169.0633988}
{"lsn": 54, "txid": "804277e2-4ba5-42aa-b73b-7fcfd0b1d26c", "type": "WRITE", "payload": {"page_id": 11, "offset": 0, "old": "BANK_TXN_COMMI", "new": "BANK_TXN_ABORT"}, "timestamp": 1769613169.063508}
{"lsn": 55, "txid": "804277e2-4ba5-42aa-b73b-7fcfd0b1d26c", "type": "ABORT", "payload": {}, "timestamp": 1769613169.06389}
{"lsn": 56, "txid": "IDX-TX-1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1001, "value": "ACCOUNT_A"}, "timestamp": 1769613169.066386}
{"lsn": 57, "txid": "IDX-TX-1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1002, "value": "ACCOUNT_B"}, "timestamp": 1769613169.066541}
{"lsn": 58, "txid": "IDX-TX-1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1003, "value": "ACCOUNT_C"}, "timestamp": 1769613169.066635}
{"lsn": 59, "txid": "4cfa444a-f09f-470d-8491-27e7721bd81c", "type": "BEGIN", "payload": {}, "timestamp": 1769613169.068762}
{"lsn": 60, "txid": "4cfa444a-f09f-470d-8491-27e7721bd81c", "type": "WRITE", "payload": {"page_id": 12, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000", "new": "Alice"}, "timestamp": 1769613169.069129}
{"lsn": 61, "txid": "4cfa444a-f09f-470d-8491-27e7721bd81c", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1, "value": 12}, "timestamp": 1769613169.069459}
{"lsn": 62, "txid": "4cfa444a-f09f-470d-8491-27e7721bd81c", "type": "WRITE", "payload": {"page_id": 13, "offset": 0, "old": "\u0000\u0000\u0000", "new": "Bob"}, "timestamp": 1769613169.0697548}
{"lsn": 63, "txid": "4cfa444a-f09f-470d-8491-27e7721bd81c", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 2, "value": 13}, "timestamp": 1769613169.069963}
{"lsn": 64, "txid": "4cfa444a-f09f-470d-8491-27e7721bd81c", "type": "WRITE", "payload": {"page_id": 14, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "new": "Charlie"}, "timestamp": 1769613169.070255}
{"lsn": 65, "txid": "4cfa444a-f09f-470d-8491-27e7721bd81c", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 3, "value": 14}, "timestamp": 1769613169.070513}
{"lsn": 66, "txid": "4cfa444a-f09f-470d-8491-27e7721bd81c", "type": "COMMIT", "payload": {}, "timestamp": 1769613169.071059}
{"lsn": 67, "txid": "3a0c5c0e-4886-4222-be24-c23b7f217754", "type": "BEGIN", "payload": {}, "timestamp": 1769613169.071532}
{"lsn": 68, "txid": "3a0c5c0e-4886-4222-be24-c23b7f217754", "type": "COMMIT", "payload": {}, "timestamp": 1769613169.072763}
{"lsn": 69, "txid": "3a0c5c0e-4886-4222-be24-c23b7f217754", "type": "COMMIT", "payload": {}, "timestamp": 1769613169.072932}
{"lsn": 70, "txid": 1, "type": "BEGIN", "payload": {}, "timestamp": 1769697921.574264}
{"lsn": 71, "txid": 1, "type": "WRITE", "payload": {"page": 0, "offset": 0, "data": "HELLO"}, "timestamp": 1769697921.5743492}
{"lsn": 72, "txid": 1, "type": "COMMIT", "payload": {}, "timestamp": 1769697921.574429}
{"lsn": 73, "txid": "49310a4a-298b-482e-9976-8c43f569f8cf", "type": "BEGIN", "payload": {}, "timestamp": 1769697921.609368}
{"lsn": 74, "txid": "49310a4a-298b-482e-9976-8c43f569f8cf", "type": "WRITE", "payload": {"page_id": 16, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "new": "BANK_TXN_COMMIT"}, "timestamp": 1769697921.609566}
{"lsn": 75, "txid": "49310a4a-298b-482e-9976-8c43f569f8cf", "type": "COMMIT", "payload": {}, "timestamp": 1769697921.610295}
{"lsn": 76, "txid": "709c2a49-2249-4fae-9280-7a0a4c4d6475", "type": "BEGIN", "payload": {}, "timestamp": 1769697921.610943}
{"lsn": 77, "txid": "709c2a49-2249-4fae-9280-7a0a4c4d6475", "type": "WRITE", "payload": {"page_id": 16, "offset": 0, "old": "BANK_TXN_COMMI", "new": "BANK_TXN_ABORT"}, "timestamp": 1769697921.611081}
{"lsn": 78, "txid": "709c2a49-2249-4fae-9280-7a0a4c4d6475", "type": "ABORT", "payload": {}, "timestamp": 1769697921.611604}
{"lsn": 79, "txid": "IDX-TX-1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1001, "value": "ACCOUNT_A"}, "timestamp": 1769697921.614134}
{"lsn": 80, "txid": "IDX-TX-1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1002, "value": "ACCOUNT_B"}, "timestamp": 1769697921.6143801}
{"lsn": 81, "txid": "IDX-TX-1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1003, "value": "ACCOUNT_C"}, "timestamp": 1769697921.614517}
{"lsn": 82, "txid": "e64541e4-7fd0-471d-8b53-43d71f2f5327", "type": "BEGIN", "payload": {}, "timestamp": 1769697921.6168268}
{"lsn": 83, "txid": "e64541e4-7fd0-471d-8b53-43d71f2f5327", "type": "WRITE", "payload": {"page_id": 17, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000", "new": "Alice"}, "timestamp": 1769697921.6171362}
{"lsn": 84, "txid": "e64541e4-7fd0-471d-8b53-43d71f2f5327", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1, "value": 17}, "timestamp": 1769697921.617358}
{"lsn": 85, "txid": "e64541e4-7fd0-471d-8b53-43d71f2f5327", "type": "WRITE", "payload": {"page_id": 18, "offset": 0, "old": "\u0000\u0000\u0000", "new": "Bob"}, "timestamp": 1769697921.6175869}
{"lsn": 86, "txid": "e64541e4-7fd0-471d-8b53-43d71f2f5327", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 2, "value": 18}, "timestamp": 1769697921.6177468}
{"lsn": 87, "txid": "e64541e4-7fd0-471d-8b53-43d71f2f5327", "type": "WRITE", "payload": {"page_id": 19, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "new": "Charlie"}, "timestamp": 1769697921.617903}
{"lsn": 88, "txid": "e64541e4-7fd0-471d-8b53-43d71f2f5327", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 3, "value": 19}, "timestamp": 1769697921.618068}
{"lsn": 89, "txid": "e64541e4-7fd0-471d-8b53-43d71f2f5327", "type": "COMMIT", "payload": {}, "timestamp": 1769697921.618429}
{"lsn": 90, "txid": "975d20c1-3c08-470e-afc4-74574b147ba4", "type": "BEGIN", "payload": {}, "timestamp": 1769697921.618696}
{"lsn": 91, "txid": "975d20c1-3c08-470e-afc4-74574b147ba4", "type": "COMMIT", "payload": {}, "timestamp": 1769697921.619643}
{"lsn": 92, "txid": "975d20c1-3c08-470e-afc4-74574b147ba4", "type": "COMMIT", "payload": {}, "timestamp": 1769697921.619827}
{"lsn": 93, "txid": 1, "type": "BEGIN", "payload": {}, "timestamp": 1769698231.014465}
{"lsn": 94, "txid": 1, "type": "WRITE", "payload": {"page": 0, "offset": 0, "data": "HELLO"}, "timestamp": 1769698231.014555}
{"lsn": 95, "txid": 1, "type": "COMMIT", "payload": {}, "timestamp": 1769698231.0146182}
{"lsn": 96, "txid": "804d08e3-2bd6-491b-aa3e-0407d1430c00", "type": "BEGIN", "payload": {}, "timestamp": 1769698231.040715}
{"lsn": 97, "txid": "804d08e3-2bd6-491b-aa3e-0407d1430c00", "type": "WRITE", "payload": {"page_id": 21, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "new": "BANK_TXN_COMMIT"}, "timestamp": 1769698231.040815}
{"lsn": 98, "txid": "804d08e3-2bd6-491b-aa3e-0407d1430c00", "type": "COMMIT", "payload": {}, "timestamp": 1769698231.041041}
{"lsn": 99, "txid": "859e6e70-cd8b-466f-9075-e63e670c7715", "type": "BEGIN", "payload": {}, "timestamp": 1769698231.041277}
{"lsn": 100, "txid": "859e6e70-cd8b-466f-9075-e63e670c7715", "type": "WRITE", "payload": {"page_id": 21, "offset": 0, "old": "BANK_TXN_COMMI", "new": "BANK_TXN_ABORT"}, "timestamp": 1769698231.0413408}
{"lsn": 101, "txid": "859e6e70-cd8b-466f-9075-e63e670c7715", "type": "ABORT", "payload": {}, "timestamp": 1769698231.0415092}
{"lsn": 102, "txid": "IDX-TX-1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1001, "value": "ACCOUNT_A"}, "timestamp": 1769698231.0431712}
{"lsn": 103, "txid": "IDX-TX-1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1002, "value": "ACCOUNT_B"}, "timestamp": 1769698231.0432482}
{"lsn": 104, "txid": "IDX-TX-1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1003, "value": "ACCOUNT_C"}, "timestamp": 1769698231.0433102}
{"lsn": 105, "txid": "55db0bca-bd2b-4edd-ae83-dfa50f962fa1", "type": "BEGIN", "payload": {}, "timestamp": 1769698231.0448582}
{"lsn": 106, "txid": "55db0bca-bd2b-4edd-ae83-dfa50f962fa1", "type": "WRITE", "payload": {"page_id": 22, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000", "new": "Alice"}, "timestamp": 1769698231.04498}
{"lsn": 107, "txid": "55db0bca-bd2b-4edd-ae83-dfa50f962fa1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 1, "value": 22}, "timestamp": 1769698231.0450828}
{"lsn": 108, "txid": "55db0bca-bd2b-4edd-ae83-dfa50f962fa1", "type": "WRITE", "payload": {"page_id": 23, "offset": 0, "old": "\u0000\u0000\u0000", "new": "Bob"}, "timestamp": 1769698231.045208}
{"lsn": 109, "txid": "55db0bca-bd2b-4edd-ae83-dfa50f962fa1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 2, "value": 23}, "timestamp": 1769698231.045297}
{"lsn": 110, "txid": "55db0bca-bd2b-4edd-ae83-dfa50f962fa1", "type": "WRITE", "payload": {"page_id": 24, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "new": "Charlie"}, "timestamp": 1769698231.045662}
{"lsn": 111, "txid": "55db0bca-bd2b-4edd-ae83-dfa50f962fa1", "type": "WRITE", "payload": {"index_op": "INSERT", "key": 3, "value": 24}, "timestamp": 1769698231.0458748}
{"lsn": 112, "txid": "55db0bca-bd2b-4edd-ae83-dfa50f962fa1", "type": "COMMIT", "payload": {}, "timestamp": 1769698231.0464242}
{"lsn": 113, "txid": "8388fb42-b499-4d31-8d95-11f4a0f21f84", "type": "BEGIN", "payload": {}, "timestamp": 1769698231.046904}
{"lsn": 114, "txid": "8388fb42-b499-4d31-8d95-11f4a0f21f84", "type": "COMMIT", "payload": {}, "timestamp": 1769698231.047481}
{"lsn": 115, "txid": "8388fb42-b499-4d31-8d95-11f4a0f21f84", "type": "COMMIT", "payload": {}, "timestamp": 1769698231.0475872}
{"txid": 1, "type": "BEGIN", "data": null}
{"txid": 1, "type": "WRITE", "data": {"page": 0, "offset": 0, "data": "HELLO"}}
{"txid": 1, "type": "COMMIT", "data": null}
{"txid": 1, "type": "BEGIN", "lsn": 119, "data": null}
{"txid": 1, "type": "WRITE", "lsn": 120, "data": {"page": 0, "offset": 0, "data": "HELLO"}}
{"txid": 1, "type": "COMMIT", "lsn": 121, "data": null}
{"txid": "5297932a-e0cb-4579-b63e-24c64a7dca6a", "type": "BEGIN", "lsn": 122, "data": null}
{"txid": "5297932a-e0cb-4579-b63e-24c64a7dca6a", "type": "WRITE", "lsn": 123, "data": {"page_id": 27, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "new": "BANK_TXN_COMMIT"}}
{"txid": "5297932a-e0cb-4579-b63e-24c64a7dca6a", "type": "COMMIT", "lsn": 124, "data": null}
{"txid": "61276f55-b05b-4bf5-a1e3-a2f0176e5cc6", "type": "BEGIN", "lsn": 125, "data": null}
{"txid": "61276f55-b05b-4bf5-a1e3-a2f0176e5cc6", "type": "WRITE", "lsn": 126, "data": {"page_id": 27, "offset": 0, "old": "BANK_TXN_COMMI", "new": "BANK_TXN_ABORT"}}
{"txid": "61276f55-b05b-4bf5-a1e3-a2f0176e5cc6", "type": "ABORT", "lsn": 127, "data": null}
{"txid": "IDX-TX-1", "type": "WRITE", "lsn": 128, "data": {"index_op": "INSERT", "key": 1001, "value": "ACCOUNT_A"}}
{"txid": "IDX-TX-1", "type": "WRITE", "lsn": 129, "data": {"index_op": "INSERT", "key": 1002, "value": "ACCOUNT_B"}}
{"txid": "IDX-TX-1", "type": "WRITE", "lsn": 130, "data": {"index_op": "INSERT", "key": 1003, "value": "ACCOUNT_C"}}
{"txid": "0c7817f9-3f08-47f2-a3f2-bb3643a8999c", "type": "BEGIN", "lsn": 131, "data": null}
{"txid": "0c7817f9-3f08-47f2-a3f2-bb3643a8999c", "type": "WRITE", "lsn": 132, "data": {"page_id": 28, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000", "new": "Alice"}}
{"txid": "0c7817f9-3f08-47f2-a3f2-bb3643a8999c", "type": "WRITE", "lsn": 133, "data": {"index_op": "INSERT", "key": 1, "value": 28}}
{"txid": "0c7817f9-3f08-47f2-a3f2-bb3643a8999c", "type": "WRITE", "lsn": 134, "data": {"page_id": 29, "offset": 0, "old": "\u0000\u0000\u0000", "new": "Bob"}}
{"txid": "0c7817f9-3f08-47f2-a3f2-bb3643a8999c", "type": "WRITE", "lsn": 135, "data": {"index_op": "INSERT", "key": 2, "value": 29}}
{"txid": "0c7817f9-3f08-47f2-a3f2-bb3643a8999c", "type": "WRITE", "lsn": 136, "data": {"page_id": 30, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "new": "Charlie"}}
{"txid": "0c7817f9-3f08-47f2-a3f2-bb3643a8999c", "type": "WRITE", "lsn": 137, "data": {"index_op": "INSERT", "key": 3, "value": 30}}
{"txid": "0c7817f9-3f08-47f2-a3f2-bb3643a8999c", "type": "COMMIT", "lsn": 138, "data": null}
{"txid": "76fc09b4-dffe-4054-b3ec-33a92901d360", "type": "BEGIN", "lsn": 139, "data": null}
{"txid": "76fc09b4-dffe-4054-b3ec-33a92901d360", "type": "COMMIT", "lsn": 140, "data": null}
{"txid": "76fc09b4-dffe-4054-b3ec-33a92901d360", "type": "COMMIT", "lsn": 141, "data": null}
{"txid": 1, "type": "BEGIN", "lsn": 142, "data": null}
{"txid": 1, "type": "WRITE", "lsn": 143, "data": {"page": 0, "offset": 0, "data": "HELLO"}}
{"txid": 1, "type": "COMMIT", "lsn": 144, "data": null}
{"txid": "8b95f8db-b1c3-4100-9425-0b7cc52aaa22", "type": "BEGIN", "lsn": 145, "data": null}
{"txid": "8b95f8db-b1c3-4100-9425-0b7cc52aaa22", "type": "WRITE", "lsn": 146, "data": {"page_id": 32, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "new": "BANK_TXN_COMMIT"}}
{"txid": "8b95f8db-b1c3-4100-9425-0b7cc52aaa22", "type": "COMMIT", "lsn": 147, "data": null}
{"txid": "12a9cb88-bd54-49c7-bdf0-3c360c4c4e9f", "type": "BEGIN", "lsn": 148, "data": null}
{"txid": "12a9cb88-bd54-49c7-bdf0-3c360c4c4e9f", "type": "WRITE", "lsn": 149, "data": {"page_id": 32, "offset": 0, "old": "BANK_TXN_COMMI", "new": "BANK_TXN_ABORT"}}
{"txid": "12a9cb88-bd54-49c7-bdf0-3c360c4c4e9f", "type": "ABORT", "lsn": 150, "data": null}
{"txid": "IDX-TX-1", "type": "WRITE", "lsn": 151, "data": {"index_op": "INSERT", "key": 1001, "value": "ACCOUNT_A"}}
{"txid": "IDX-TX-1", "type": "WRITE", "lsn": 152, "data": {"index_op": "INSERT", "key": 1002, "value": "ACCOUNT_B"}}
{"txid": "IDX-TX-1", "type": "WRITE", "lsn": 153, "data": {"index_op": "INSERT", "key": 1003, "value": "ACCOUNT_C"}}
{"txid": "b4a9477d-1a26-49db-871c-5b409fdb7a98", "type": "BEGIN", "lsn": 154, "data": null}
{"txid": "b4a9477d-1a26-49db-871c-5b409fdb7a98", "type": "WRITE", "lsn": 155, "data": {"page_id": 33, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000", "new": "Alice"}}
{"txid": "b4a9477d-1a26-49db-871c-5b409fdb7a98", "type": "WRITE", "lsn": 156, "data": {"index_op": "INSERT", "key": 1, "value": 33}}
{"txid": "b4a9477d-1a26-49db-871c-5b409fdb7a98", "type": "WRITE", "lsn": 157, "data": {"page_id": 34, "offset": 0, "old": "\u0000\u0000\u0000", "new": "Bob"}}
{"txid": "b4a9477d-1a26-49db-871c-5b409fdb7a98", "type": "WRITE", "lsn": 158, "data": {"index_op": "INSERT", "key": 2, "value": 34}}
{"txid": "b4a9477d-1a26-49db-871c-5b409fdb7a98", "type": "WRITE", "lsn": 159, "data": {"page_id": 35, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "new": "Charlie"}}
{"txid": "b4a9477d-1a26-49db-871c-5b409fdb7a98", "type": "WRITE", "lsn": 160, "data": {"index_op": "INSERT", "key": 3, "value": 35}}
{"txid": "b4a9477d-1a26-49db-871c-5b409fdb7a98", "type": "COMMIT", "lsn": 161, "data": null}
{"txid": "9dc349b1-8faa-4bdc-ab89-567b83c999b4", "type": "BEGIN", "lsn": 162, "data": null}
{"txid": "9dc349b1-8faa-4bdc-ab89-567b83c999b4", "type": "COMMIT", "lsn": 163, "data": null}
{"txid": "9dc349b1-8faa-4bdc-ab89-567b83c999b4", "type": "COMMIT", "lsn": 164, "data": null}
{"txid": 1, "type": "BEGIN", "lsn": 165, "data": null}
{"txid": 1, "type": "WRITE", "lsn": 166, "data": {"page": 0, "offset": 0, "data": "HELLO"}}
{"txid": 1, "type": "COMMIT", "lsn": 167, "data": null}
{"txid": "76cbcc22-5f2b-4959-b142-772cb816e526", "type": "BEGIN", "lsn": 168, "data": null}
{"txid": "76cbcc22-5f2b-4959-b142-772cb816e526", "type": "WRITE", "lsn": 169, "data": {"page_id": 37, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "new": "BANK_TXN_COMMIT"}}
{"txid": "76cbcc22-5f2b-4959-b142-772cb816e526", "type": "COMMIT", "lsn": 170, "data": null}
{"txid": "80364e71-9d5c-4aa6-bd7f-7c1ef38a6b38", "type": "BEGIN", "lsn": 171, "data": null}
{"txid": "80364e71-9d5c-4aa6-bd7f-7c1ef38a6b38", "type": "WRITE", "lsn": 172, "data": {"page_id": 37, "offset": 0, "old": "BANK_TXN_COMMI", "new": "BANK_TXN_ABORT"}}
{"txid": "80364e71-9d5c-4aa6-bd7f-7c1ef38a6b38", "type": "ABORT", "lsn": 173, "data": null}
{"txid": "IDX-TX-1", "type": "WRITE", "lsn": 174, "data": {"index_op": "INSERT", "key": 1001, "value": "ACCOUNT_A"}}
{"txid": "IDX-TX-1", "type": "WRITE", "lsn": 175, "data": {"index_op": "INSERT", "key": 1002, "value": "ACCOUNT_B"}}
{"txid": "IDX-TX-1", "type": "WRITE", "lsn": 176, "data": {"index_op": "INSERT", "key": 1003, "value": "ACCOUNT_C"}}
{"txid": "8828ce97-7966-48fc-8a15-ec011e8be9e4", "type": "BEGIN", "lsn": 177, "data": null}
{"txid": "8828ce97-7966-48fc-8a15-ec011e8be9e4", "type": "WRITE", "lsn": 178, "data": {"page_id": 38, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000", "new": "Alice"}}
{"txid": "8828ce97-7966-48fc-8a15-ec011e8be9e4", "type": "WRITE", "lsn": 179, "data": {"index_op": "INSERT", "key": 1, "value": 38}}
{"txid": "8828ce97-7966-48fc-8a15-ec011e8be9e4", "type": "WRITE", "lsn": 180, "data": {"page_id": 39, "offset": 0, "old": "\u0000\u0000\u0000", "new": "Bob"}}
{"txid": "8828ce97-7966-48fc-8a15-ec011e8be9e4", "type": "WRITE", "lsn": 181, "data": {"index_op": "INSERT", "key": 2, "value": 39}}
{"txid": "8828ce97-7966-48fc-8a15-ec011e8be9e4", "type": "WRITE", "lsn": 182, "data": {"page_id": 40, "offset": 0, "old": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000", "new": "Charlie"}}
{"txid": "8828ce97-7966-48fc-8a15-ec011e8be9e4", "type": "WRITE", "lsn": 183, "data": {"index_op": "INSERT", "key": 3, "value": 40}}
{"txid": "8828ce97-7966-48fc-8a15-ec011e8be9e4", "type": "COMMIT", "lsn": 184, "data": null}
{"txid": "aa6ff4e5-1699-4e2b-bacf-1cb98bd9cc5a", "type": "BEGIN", "lsn": 185, "data": null}
{"txid": "aa6ff4e5-1699-4e2b-bacf-1cb98bd9cc5a", "type": "COMMIT", "lsn": 186, "data": null}
{"txid": "aa6ff4e5-1699-4e2b-bacf-1cb98bd9cc5a", "type": "COMMIT", "lsn": 187, "data": null}
{"txid": "cli_txn", "type": "BEGIN", "lsn": 188, "data": null}
{"txid": "cli_txn", "type": "WRITE", "lsn": 189, "data": "CLI_TRANSACTION_DATA"}
{"txid": "cli_txn", "type": "COMMIT", "lsn": 190, "data": null}
